appnope==0.1.2
argcomplete==1.12.3
asgiref==3.5.0
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.3
debugpy==1.5.1
decorator==5.1.0
distlib==0.3.4
Django==3.2.12
entrypoints==0.3
filelock==3.4.2
Flask==2.0.2
idna==3.3
importlib-metadata==4.8.1
ipykernel==6.5.0
ipython==7.29.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.3
jupyter-client==7.0.6
jupyter-core==4.9.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.1
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pipenv==2022.1.8
platformdirs==2.4.1
prompt-toolkit==3.0.22
ptyprocess==0.7.0
Pygments==2.10.0
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
tornado==6.1
traitlets==5.1.1
typing-extensions==3.10.0.2
urllib3==1.26.9
virtualenv==20.13.0
virtualenv-clone==0.5.7
wcwidth==0.2.5
Werkzeug==2.0.2
zipp==3.6.0
