<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dew Point Chart with Striped Background</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
</head>
<body>
    <h1>Dew Point Chart</h1>
    <canvas id="dewPointChart"></canvas>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const canvas = document.getElementById('dewPointChart');
            if (!canvas) {
                console.error('The canvas element was not found!');
                return; // Stop the script if canvas is not found
            }
            const ctx = canvas.getContext('2d');
            if (!ctx) {
                console.error('Unable to get canvas context!');
                return; // Stop the script if context is not available
            }

            const backgroundPlugin = {
                id: 'backgroundPlugin',
                beforeDraw: (chart) => {
                    const ctx = chart.ctx;
                    const chartArea = chart.chartArea;
                    const yAxis = chart.scales.y; // Make sure this is the correct ID for your Y-axis

                    const bands = [
                        { color: 'blue', range: [70, 75] },
                        { color: 'lightblue', range: [65, 70] },
                        { color: 'green', range: [60, 65] },
                        { color: 'yellow', range: [55, 60] },
                        { color: 'orange', range: [50, 55] },
                        { color: 'red', range: [45, 50] }
                    ];

                    bands.forEach(band => {
                        const yTop = yAxis.getPixelForValue(band.range[1]);
                        const yBottom = yAxis.getPixelForValue(band.range[0]);
                        ctx.fillStyle = band.color;
                        ctx.fillRect(chartArea.left, yTop, chartArea.right - chartArea.left, yBottom - yTop);
                    });
                }
            };

            const myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['00:00', '03:00', '06:00', '09:00', '12:00', '15:00', '18:00', '21:00'], // Example time labels
                    datasets: [{
                        label: 'Dew Point (°F)',
                        data: [46, 48, 52, 54, 58, 60, 64, 67], // Example dew point data
                        borderColor: 'rgba(0, 0, 0, 0.7)',
                        fill: false,
                        tension: 0.3
                    }]
                },
                options: {
                    animation: false,
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                parser: 'HH:mm',
                                unit: 'hour',
                                displayFormats: {
                                    hour: 'HH:mm'
                                }
                            },
                            title: {
                                display: true,
                                text: 'Time of Day'
                            }
                        },
                        y: {
                            beginAtZero: false,
                            min: 45,
                            max: 75,
                            ticks: {
                                stepSize: 5,
                                callback: function(value) {
                                    return value + '°F';
                                }
                            },
                            title: {
                                display: true,
                                text: 'Dew Point (°F)'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true
                        }
                    }
                },
                plugins: [backgroundPlugin]
            });
        });
    </script>
</body>
</html>
