<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tidal Difference in Bermuda</title>
  <!-- Include Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <canvas id="tidalChart" width="800" height="400"></canvas>

  <script>
    // Parse the JSON data passed from Flask
    const tidalData = JSON.parse('{{ tidal_json | safe }}');

    // Extracting labels and data from tidalData
    const labels = tidalData.map(data => new Date(data.Date).toLocaleString());
    const tidalHeightData = tidalData.map(data => parseFloat(data.Tidal_Height));
    const tidalDifferenceData = tidalData.map(data => parseFloat(data.Tidal_Difference));

    // Create the tidal difference chart
    const ctx = document.getElementById('tidalChart').getContext('2d');
    const tidalChart = new Chart(ctx, {
      type: 'line', // Using a line chart to represent tidal data
      data: {
        labels: labels,
        datasets: [{
          label: 'Tidal Height (feet)',
          data: tidalHeightData,
          backgroundColor: 'rgba(54, 162, 235, 0.7)', // Blue color with transparency
          borderColor: 'rgba(54, 162, 235, 1)', // Solid blue border
          borderWidth: 1
        }, {
          label: 'Tidal Difference (feet)',
          data: tidalDifferenceData,
          backgroundColor: 'rgba(255, 99, 132, 0.7)', // Red color with transparency
          borderColor: 'rgba(255, 99, 132, 1)', // Solid red border
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          yAxes: [{
            scaleLabel: {
              display: true,
              labelString: 'Height/Difference (feet)' // Updated y-axis label
            }
          }],
          xAxes: [{
            type: 'time', // Use time scale for x-axis
            time: {
              unit: 'hour', // Set the time unit to hours
              displayFormats: {
                hour: 'MMM DD, HH:mm' // Format for hour ticks
              }
            },
            scaleLabel: {
              display: true,
              labelString: 'Date/Time' // Updated x-axis label
            }
          }]
        },
        title: {
          display: true,
          text: 'Tidal Height and Difference in Bermuda' // Updated title
        }
      }
    });
  </script>
</body>
</html>
