<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>





  
  <body>
    
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand"  class="rounded"  href="https://upwindsports.com/" target="_blank"><img src="/static/logo.jpg" height= "40"   alt="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/"><h2>Past hour</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/windput"><h2>Session</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/tidal_flow"><h2>Tidal flow</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/dewpointplus"><h2>Dew point</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.windguru.cz/971413" target="_blank"><h2>Windguru</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://weather.bm/tools/graphics.asp?name=250KM%20SRI&user=" target="blank" ><h2>BDA Radar</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="crescent" target="blank" ><h2>About</h2></a>
              </li>
            </ul>
          </div>
        </div>
        </nav>

     
        <h1>{% block content %}  
          
          
          {% endblock %} </h1>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 

        
    </body>
</html>