
{% extends "base.html" %}

{% block title %}
Bermuda Tidal Flow
{% endblock %}

{% block content %}
<head>
  <meta charset="UTF-8">
  <title>Tidal Flow</title>

  <!-- ✅ Load Chart.js BEFORE your chart scripts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
  <script src="https://cdn.jsdelivr.net/npm/date-fns-tz"></script>
  <script src="https://unpkg.com/chartjs-plugin-annotation@1.0.2"></script>
</head>

<body>
  <h2 style="text-align:center; font-weight:500; font-size:1.6rem; margin-bottom:0;">
    Tidal Flow (Bars) & Tide Height (Line)
  </h2>

  <!--<canvas id="flowChart" height="250"></canvas>
  <canvas id="heightChart" height="250"></canvas>-->
  <canvas id="slopeChart" height="100"></canvas>



  <script>
    const thresholds = JSON.parse('{{ thresholds_json | safe }}');
    const flowData = JSON.parse('{{ flow_data_json | safe }}');
    const heightData = JSON.parse('{{ height_data_json | safe }}');
    console.log("RAW slopeData JSON:", `{{ slope_data_json | safe }}`);
    const slopeData = JSON.parse('{{ slope_data_json | safe }}'); // NEW
    const maxSlope = JSON.parse('{{ max_slope_json | safe }}');
    const fixedMaxY = 0.35;  // headroom-added y-axis cap

    const colorMap = {
      "very weak": "#b9e1f2",
      "weak": "#7bcde8",
      "moderate": "#2fa8dd",
      "strong": "#f4a261",
      "very strong": "#e63946",
      "extreme": "#a4161a",     // red
    };



    if (thresholds?.length === 5) {
      console.log("Chart slopeData sample:", slopeData.slice(0, 3));
      console.log("Chart heightData sample:", heightData.slice(0, 3));

      const slopeCtx = document.getElementById('slopeChart').getContext('2d');
      new Chart(slopeCtx, {
        type: 'bar',
        data: {
          datasets: [
            {
              label: 'Tide Flow (m/hr)',
              data: slopeData.map(p => ({ x: p.time, y: p.slope })),
              backgroundColor: slopeData.map(p => {
                const baseColor = colorMap[p.strength] || '#ccc';
                return baseColor.replace('rgb', 'rgba').replace(')', ', 1.0)');
              }),
              yAxisID: 'y',
              type: 'bar'
            },
            {
              label: 'Tide Height',
              data: heightData.map(p => ({ x: p.time, y: p.height })),
              borderColor: 'grey',
              borderWidth: 2,
              fill: false,
              pointRadius: 0,
              tension: 0.4,
              yAxisID: 'y',
              type: 'line'
            }

          ]

        },
        options: {
          scales: {
            y: {
              min: -fixedMaxY,
              max: fixedMaxY,
              ticks: {
                stepSize: 0.05
              },
              title: {
                display: true,
                text: 'Rate of Change (m/hr)'
              }
            },
            x: {
              type: 'time',
              time: {
                zone: 'America/Bermuda',  // ✅ auto handles DST!
                displayFormats: {
                  hour: 'EEE d MMM ha'  // e.g. "12 Apr 11AM"
                },
                tooltipFormat: 'EEE d MMM , h:mm a'  // optional: more detail in tooltips
              },
              ticks: {
                autoSkip: true,
                maxRotation: 45,
                minRotation: 30
              },
              title: {
                display: true,
                text: 'Date and Time'
              }
            }
          },
          plugins: {
            tooltip: {
              callbacks: {
                label: function (context) {
                  const dataPoint = slopeData[context.dataIndex];
                  const strength = dataPoint.strength?.replace(/\b\w/g, l => l.toUpperCase()) || "Unknown";
                  return `Flow Strength: ${strength}`;
                }
              }
            }
          }
        }

      });
    } else {
      console.error('Thresholds not loaded correctly:', thresholds);
    }


  </script>

  <div style="margin-top:20px; margin-bottom:30px; text-align:center;">
    <span style="background-color:#b9e1f2; padding:4px;">Very Weak <small>(0–25th %)</small></span>
    <span style="background-color:#7bcde8; padding:4px;">Weak <small>(25–50th %)</small></span>
    <span style="background-color:#2fa8dd; padding:4px; color:white;">Moderate <small>(50–75th %)</small></span>
    <span style="background-color:#f4a261; padding:4px;">Strong <small>(75–95th %)</small></span>
    <span style="background-color:#e63946; padding:4px; color:white;">Very Strong <small>(95–99th+ %)</small></span>
    <span style="background-color:#a4161a; padding:4px; color:white;">Extreme <small>(99th+ %)</small></span>
    <!-- 🆕 -->
  </div>

</body>
{% endblock %}