{% extends "base.html" %}


{% block title %} Session data page {% endblock %}

{% block content %}
	<style>

	body {
		background-color: rgb(23, 255, 255)!important;
		}

	.chartMenu {
		width: 100vw;
		height: 50px;
		text-align: center;
		padding-top: 5px;
		background: #0c20d3;
		color: rgb(23, 255, 255);
		font-family: Arial, Helvetica, sans-serif;
    	font-weight: normal;
  		}
	.chartMenu p1 {
		color: rgb(0, 153, 255);
		font-size: 25px;
  		}
	.form {
		margin-top: -70px;
		color: #0c20d3;
		font-family: Arial, Helvetica, sans-serif;
    	font-weight: normal;
		}
	.form-control {
			height: 40;
		}
	
		</style>

<div class="chartMenu">
	<p>Welcome wind fanatics!!</p>
<br>
<br>
<br>
<br>
	<p1></p1>

<body>


<div class="form">
    <form action="/windput" method ="post">
        <label for="sessiontimestart">Enter your session details below:</label>

       

<form action="/form" method="post">
	<div class="container">
		<div class="row">
		  <div class="col">
	  
			
			
	  
			<form action="/sign-up" method="POST">

			<br>
	  
			<div class="form-group">
				<h4><label>Date and start time in this first box</label></h4>
				<input type="datetime-local" class="form-control" id="sessiondatetime" name="sessiondatetime" placeholder="enter date and start time">
			</div>
	  
			<br>
			  
			<div class="form-group">
				<h4><label>Duration here format HH:MM</label></h4>
				<input type="text" class="form-control" id="duration" name="duration" placeholder="ENTER SESSION DURATION   HH:MM">
			
			</div>
			
			<br>

			<div class="container">
				<button type="submit" class="btn btn-primary">See what the wind was --</button>
			</div>
</form>

</body>



{% endblock %}
